<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="./styles.css">
        <title>
            Piano Tiles Game
        </title>
    </head>
    <body>
        <div class="big-container">
        <div class="start-button">START</div>
        <div class="tile-container">
            <div class="tile" id="tile-1"></div>
            <div class="tile" id="tile-2"></div>
            <div class="tile" id="tile-3"></div>
            <div class="tile" id="tile-4"></div>
            <div class="tile" id="tile-5"></div>
            <div class="tile" id="tile-6"></div>
            <div class="tile" id="tile-7"></div>
            <div class="tile" id="tile-8"></div>
            <div class="tile" id="tile-9"></div>
            <div class="tile" id="tile-10"></div>
            <div class="tile" id="tile-11"></div>
            <div class="tile" id="tile-12"></div>
            <div class="tile" id="tile-13"></div>
            <div class="tile" id="tile-14"></div>
            <div class="tile" id="tile-15"></div>
            <div class="tile" id="tile-16"></div>
        </div>
        </div>
        <script src="./index.js"></script>
    </body>
</html>
